# butlertron

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  template.gradle.properties
ansible/: .gitignore  butlertron.yml  vars.yml
ansible/scripts/: butlertron.service  init.j2
src/main/kotlin/com/portalsoup/mrbutlertron/: EventListener.kt  Main.kt  MrButlertron.kt
src/main/kotlin/com/portalsoup/mrbutlertron/bot/: DiscordBot.kt  EventListener.kt
src/main/kotlin/com/portalsoup/mrbutlertron/commands/: AssDancer.kt  ButlerQuotes.kt  CommandList.kt  CommandSandbox.kt  GravysMotorway.kt  GreetNewMembers.kt  MagicCardLookup.kt  NorrisJokes.kt  OneBoxCheek.kt  PersonalPingPong.kt  RegisteredCommand.kt  RememberMe.kt  SourceCodeLocation.kt  YugiohCardLookup.kt
src/main/kotlin/com/portalsoup/mrbutlertron/commands/animalcrossing/: BugLookup.kt  Villager.kt  VillagerLookup.kt
src/main/kotlin/com/portalsoup/mrbutlertron/commands/dsl/: AbstractCommand.kt  AbstractDslCommand.kt  CommandDsl.kt
src/main/kotlin/com/portalsoup/mrbutlertron/commands/guildjoin/: GuildJoinCommand.kt
src/main/kotlin/com/portalsoup/mrbutlertron/core/: LoggerUtils.kt  ReflectionUtils.kt  Try.kt  VillagerApi.kt
src/main/kotlin/com/portalsoup/mrbutlertron/data/: DatabaseFactory.kt
src/main/kotlin/com/portalsoup/mrbutlertron/v2/: Bot.kt
src/main/kotlin/com/portalsoup/mrleaguy/: EventListener.kt  Main.kt  MrButlertron.kt  MrLeaguy.kt
src/main/kotlin/com/portalsoup/mrleaguy/commands/: AbstractCommand.kt  ApiCommand.kt  HelloWorld.kt  MagicLookup.kt
src/main/resources/commands/: AnimalCrossing.command.kts  AnimalCrossing.kts  ButlerQuotes.command.kts  FriendCode.command.kts  MagicCardLookup.command.kts  MagicCardLookup.kts  NorrisJokes.command.kts  NorrisJokes.kts  ShinChan.command.kts  ShinChan.kts  YugiohCardLookup.command.kts  YugiohCardLookup.kts  embedtest.command.kts  fragment.kts  help.command.kts  mtg.command.kts  ygo.command.kts
src/main/resources/db/migration/: V1__Add_RememberMe_Table.sql
terraform/: .gitignore  data.tf  main.tf
(+96 files in other folders)
