plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.portalsoup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.portalsoup:discordbot:0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec) {
    main = "com.portalsoup.mrbutlertron.MainKt"
    classpath = sourceSets.main.runtimeClasspath
}