plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.portalsoup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "net.dv8tion:JDA:4.0.0_76"
    compile group: 'org.json', name: 'json', version: '20190722'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}