plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.portalsoup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.1.Final'
    compile 'com.h2database:h2:1.4.198'

    implementation("com.portalsoup:discordbot") {
        version {
            branch = "master"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec) {
    main = "com.portalsoup.mrbutlertron.MainKt"
    classpath = sourceSets.main.runtimeClasspath
}