discordBotToken=iamatoken
discordBotName=my name
nookipediaToken=iamatoken
ansibleDeployIP=ip addr
deploySshId=digitaloceanSshId
doToken=digitaloceanAccessToken
botGithubUrl=https://github.com/portalsoup/butlertron
